# movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/Movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/Movie/: MyApp.java
app/src/main/java/com/bw/Movie/activity/: AdressActivity.java  AttentionCinemasActivity.java  AttentionMovieActivity.java  CinemasListActivity.java  CommentActivity.java  CommentReplyActivity.java  CustomerServiceActivity.java  DetailsActivity.java  DetailsMoviesActivity.java  FeedbackActivity.java  GouPiaoJiLuActivity.java  GuidanceActivity.java  HobbyActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyAdressActivity.java  PayActivity.java  QianDaoActivity.java  RegisterActivity.java  ScheduleActivity.java  UpDataPwdActivity.java  UpdateUserInfoActivity.java  UserInfoActivity.java
app/src/main/java/com/bw/Movie/adapter/: CinemasAdapter.java  Elv_Adapter.java  GPJLAdapter.java  MessageListAdapter.java  MovieListAdapter.java  MyCinemasListAdapter.java  MyCommentAdapter.java  MyCommentReplyAdapter.java  MyMoviesContentAdapter.java  MyScheduleAdapter.java  PingListAdapter.java  RlvAdapter.java  RlvAdapter2.java  RlvAdapter_G.java  YingListAdapter.java
app/src/main/java/com/bw/Movie/adress/: ClearEditText.java  PinyinComparator.java  PinyinUtils.java  SortAdapter.java  SortModel.java  TitleItemDecoration.java
app/src/main/java/com/bw/Movie/api/: APIFunction.java  CinemaApi.java  GetDataInterface.java  PaymentApi.java  SettingApi.java
app/src/main/java/com/bw/Movie/bean/: AdressBean.java  AllBean.java  ByIdMoviesBean.java  CinemasListBean.java  CommentBean.java  CommentFindBean.java  CommentPingBean.java  CommentReplyBean.java  DataBean.java  DetailsBean.java  FeedbackBean.java  GouPiaoJiLuBean.java  GuanZhuBean.java  IndentBean.java  LoginBean.java  MassageBean.java  MessageBean.java  MessageEvent.java  MovieListBean.java  NewMessageBean.java  NoteBean.java  PayResult.java  PingLunBean.java  RecommendCinemaBean.java  RegisterBean.java  SchedulBean.java  UpdataBean.java  UploderBean.java  UserBean.java  UserInfoBean.java  UserSignInBean.java  WXzfBean.java  WtBean.java  YingBean.java
app/src/main/java/com/bw/Movie/common/: Constants.java  MessageEvent.java
app/src/main/java/com/bw/Movie/fragment/: AdressFrag.java  Cinema.java  Member.java  Picture.java  Setting.java  ShangyingFragment.java  TuijianFragment.java
app/src/main/java/com/bw/Movie/interview/: FeedbackCallBack.java  (+25 more)
app/src/main/res/drawable/: backbround.xml  border.xml  bround.xml  btn_brond.xml  btn_brond2.xml  btn_brond3.xml  btnselecter.xml  checkboxselecte.xml  shape.xml  shape2.xml  shape2_btn.xml  shape3.xml  shape4.xml  shape_btn.xml  shape_edit.xml  shape_l.xml  text_shape.xml  text_shape2.xml  tuoyuan.xml
app/src/main/res/layout/: activity_adress.xml  activity_attention_cinemas.xml  activity_attention_movie.xml  activity_cinemaslist.xml  activity_comment.xml  activity_comment_reply.xml  activity_customer_service.xml  activity_details.xml  activity_details_movies.xml  activity_feedback.xml  activity_gou_piao_ji_lu.xml  activity_guidance.xml  activity_hobby.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_adress.xml  activity_pay.xml  activity_qian_dao.xml  activity_register.xml  activity_schedulelist.xml  activity_up_data_pwd.xml  activity_update_user_info.xml  activity_user_info.xml  adress_item.xml  child_item.xml  child_item2.xml  cinema.xml  cinemas_item_layout.xml  cinemaslist_item.xml  comment_item.xml  comment_reply_item.xml  customer_end_item.xml  data_timer_layout.xml  details_item.xml  details_layout.xml  fragment_member.xml  gpjl_item_layout.xml  hard_layout.xml  hotmovies2_layout.xml  (+25 more)
app/src/main/res/mipmap-xxxhdpi/layout/: activity_details_movies.xml  activity_main.xml  hard_layout.xml  hotmovies2_layout.xml  hotmovies_layout.xml  movies_byid_layout.xml  movies_content2_layout.xml  movies_cotent_layout.xml  picture_layout.xml  showmovies_layout.xml  soonmovies_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bw/Movie/: ExampleUnitTest.java
(+91 files in other folders)
