apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mvplibrary')
    implementation project(':utilslibrary')
    //避免65535
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //屏幕适配
    implementation 'me.yatoooon:screenadaptation:1.0.9'
    implementation 'com.hjm:BottomTabBar:1.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //图片框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support:design:27.1.1'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //EventBus通讯
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //XRecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //腾讯bug管理平台
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //leakCancary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //视频播放
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'
    implementation project(':wavesidebar')
    implementation files('libs/hyphenatechat_3.5.0.jar')
    implementation files('libs/umeng-analytics-7.5.0.jar')
    implementation files('libs/umeng-common-1.5.0.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng-share-core-6.9.1.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.1.jar')
    implementation files('libs/umeng-sharetool-6.9.1.jar')
}
//版本选择
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
