<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/login_background"
    tools:context="com.bw.Movie.activity.RegisterActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/circleImageView"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90px"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/hiyou_logo"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundedCornerRadius="30px" />
    <LinearLayout
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:layout_width="600px"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="15px"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="昵称:"
                android:textSize="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:gravity="center"
                android:hint="请输入您的昵称"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="30px"
                android:background="@null"
                android:id="@+id/reg_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#CCCCCC"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
        <LinearLayout
            android:padding="15px"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="TEL:"
                android:textSize="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:gravity="center"
                android:hint="请输入您的手机号码"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="30px"
                android:background="@null"
                android:id="@+id/reg_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#CCCCCC"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
        <LinearLayout
            android:background="@drawable/border"
            android:padding="15px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="30px"
                android:text="密码:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:gravity="center"
                android:hint="请输入您的密码"
                android:textSize="30px"
                android:maxLength="20"
                android:singleLine="true"
                android:password="true"
                android:background="@null"
                android:id="@+id/reg_user_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#CCCCCC"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
        <LinearLayout
            android:padding="15px"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="30px"
                android:text="确认密码:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:gravity="center"
                android:hint="请确认您的密码"
                android:textSize="30px"
                android:maxLength="20"
                android:singleLine="true"
                android:password="true"
                android:background="@null"
                android:id="@+id/reg_user_pwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#CCCCCC"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="15px"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="30px"
                android:text="性别:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:checked="true"
                    android:textSize="30px"
                    android:id="@+id/register_sex_1"
                    android:text="男"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:layout_marginLeft="50px"
                    android:id="@+id/register_sex_2"
                    android:text="女"
                    android:textSize="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:background="#CCCCCC"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
        <LinearLayout
            android:background="@drawable/border"
            android:padding="15px"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="e-mail:"
                android:textSize="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:gravity="center"
                android:layout_marginLeft="30px"
                android:hint="请输入您的邮箱"
                android:textSize="30px"
                android:maxLength="30"
                android:singleLine="true"
                android:background="@null"
                android:id="@+id/reg_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/register_user_btn"
            android:textColor="@color/white"
            android:textSize="30px"
            android:layout_marginTop="50px"
            android:background="@mipmap/register_btn"
            android:layout_gravity="center"
            android:layout_width="150px"
            android:layout_height="60px" />
    </LinearLayout>

</LinearLayout>
