<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#f0f0f0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.Movie.activity.CommentReplyActivity">

    <LinearLayout
        android:layout_marginTop="10px"
        android:id="@+id/reply_ssw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/comment_reply_headpic"
            android:layout_margin="10px"
            android:layout_width="80px"
            android:layout_height="80px" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/comment_reply_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="昵称"
                android:textSize="32px"/>
            <TextView
                android:id="@+id/comment_reply_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="时间"
                android:textSize="24px"/>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_below="@id/reply_ssw"
            android:id="@+id/comment_reply_co"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="内容"
            android:textSize="32px"/>
        <TextView
            android:id="@+id/reply_hengxian"
            android:layout_below="@id/comment_reply_co"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_reply_recy"
            android:layout_margin="20px"
            android:layout_below="@id/reply_hengxian"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/reply_ssa"
        android:background="#f0f0f0"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:background="#ffffff"
            android:id="@+id/comment_reply_shuru"
            android:hint="请输入回复"
            android:layout_weight="3"
            android:textSize="24px"
            android:layout_width="0px"
            android:layout_height="40px" />
        <Button
            android:id="@+id/comment_reply_huifu"
            android:text="回复"
            android:textSize="24px"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>