<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="90px"
        android:layout_height="90px"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/custom_massage_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100px"
        android:text="我是服务员"
        android:layout_marginTop="20px"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>