<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerVertical="true"
    android:background="@color/white"
    android:padding="50px" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gpjl_movie_name"
        android:textSize="35px"
        android:text="一人2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/gpjl_zhuangtai"
        android:layout_alignParentRight="true"
        android:textColor="@color/new_green"
        android:text="待付款"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:text="影院 : "
        android:textSize="26px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="26px"
        android:id="@+id/gpjl_cinemas_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="场次 : "
            android:textSize="26px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="26px"
            android:id="@+id/gpjl_changci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="26px"
            android:text="数量 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="26px"
            android:id="@+id/gpjl_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="26px"
            android:text="总价 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="26px"
            android:id="@+id/gpjl_num_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
 </LinearLayout>