<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sf_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ll_out"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10px"
                    android:background="@drawable/shape_edit"
                    android:hint="搜索影院"
                    android:textSize="24px"
                    android:paddingLeft="80px" />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="10px"
                    android:src="@mipmap/sousuo" />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:src="@mipmap/x" />
            </RelativeLayout>

            <View
                android:id="@+id/x"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#999999"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_below="@+id/ll_out" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/x"
                android:layout_margin="10px"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
