<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="200px"
        android:layout_height="300px" />
    <TextView
        android:id="@+id/tv_name"
        android:text="狄仁杰之四大天王"
        android:textSize="32px"
        android:textStyle="bold"
        android:layout_toRightOf="@id/img"
        android:layout_marginTop="15px"
        android:layout_marginLeft="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="10px"
            android:textSize="24px"
            android:text="时长："
            android:layout_marginTop="10px"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/tt"
            android:layout_marginLeft="10px"
            android:textSize="24px"
            android:text="时长："
            android:layout_marginTop="10px"
            />
        <TextView
            android:id="@+id/pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tt"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="10px"
            android:textSize="24px"
            android:text="票价："
            android:layout_marginTop="10px"
            />
        <TextView
            android:id="@+id/t_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_toRightOf="@id/pt"
            android:layout_marginLeft="10px"
            android:textSize="24px"
            android:text="时长："
            android:layout_marginTop="10px"
            />
    <ImageView
        android:id="@+id/goupiao"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:src="@mipmap/goupiao"/>
    <TextView
        android:id="@+id/tv_jie"
        android:text="狄仁杰之四大天王"
        android:textSize="24px"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/pt"
        android:ellipsize="end"
        android:lines="3"
        android:layout_marginTop="15px"
        android:layout_marginLeft="10px"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
